#some utils used by gagu

check-git() {
	git status > /dev/null || exit 1
}

get-git-config() {
	local config="$1"
	local default="$2"
	git config --get "$1" || echo "$2"
}

require-package() {
	if [[ $# -ne 1 ]]; then
		echo no package specified
		exit 1
	fi
	local package="$1"
	if ! dpkg-query -W --showformat='${Status}\n' "$package" 2>/dev/null | grep -q 'install ok install'; then
		echo "error: $package required but not installed"
		exit 1
	fi
}

set-globals() {
	port="$(get-git-config gagu.server.port 29418)"
	server="$(get-git-config gagu.server)"
}

if [[ ! $skip_git_check ]]; then
	check-git
fi

set-globals

